# Project: Pandas / Numpy

In [2]:
# imports
import numpy as np
import pandas as pd
from numpy import random



### 1. Create a python script which generates the CSV file with the generated data using Numpy

### Write a python program which generates a CSV file with following columns:
1. ID: values from 1 to 100
2. Product title: a random choice from ["Brot", "Kaese", "Honig"]
3. price: a random price between 1€ and 4€

In [3]:
# 1. create ID: values from 1 to 100 + 
ID = np.arange(1, 101)
ID

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [4]:
# 2. create Product title: a random choice from ["Brot", "Kaese", "Honig"] + 

product_title = np.random.choice(['Brot', 'Kaese', 'Honig'], 100)
print(product_title)

['Honig' 'Brot' 'Kaese' 'Brot' 'Kaese' 'Brot' 'Honig' 'Kaese' 'Honig'
 'Brot' 'Honig' 'Kaese' 'Brot' 'Kaese' 'Kaese' 'Brot' 'Honig' 'Kaese'
 'Honig' 'Honig' 'Brot' 'Kaese' 'Brot' 'Kaese' 'Honig' 'Kaese' 'Kaese'
 'Honig' 'Kaese' 'Kaese' 'Kaese' 'Kaese' 'Kaese' 'Brot' 'Honig' 'Honig'
 'Kaese' 'Kaese' 'Honig' 'Brot' 'Brot' 'Brot' 'Kaese' 'Brot' 'Honig'
 'Kaese' 'Honig' 'Kaese' 'Honig' 'Honig' 'Kaese' 'Kaese' 'Brot' 'Brot'
 'Kaese' 'Brot' 'Brot' 'Kaese' 'Kaese' 'Kaese' 'Kaese' 'Brot' 'Kaese'
 'Honig' 'Kaese' 'Brot' 'Kaese' 'Brot' 'Honig' 'Kaese' 'Brot' 'Brot'
 'Kaese' 'Brot' 'Brot' 'Kaese' 'Honig' 'Brot' 'Honig' 'Honig' 'Honig'
 'Brot' 'Brot' 'Honig' 'Honig' 'Brot' 'Kaese' 'Kaese' 'Brot' 'Honig'
 'Kaese' 'Kaese' 'Brot' 'Brot' 'Honig' 'Brot' 'Kaese' 'Kaese' 'Kaese'
 'Kaese']

In [5]:
# 3. create price: a random price between 1€ and 4€ + 
price = np.random.uniform(1, 4, size=100) 
print(price)

[2.56349138 2.49152804 2.78546386 1.97702584 2.30304444 3.72356086
 2.12410802 2.96540051 2.38747799 3.14853338 3.44251472 3.29954197
 1.50714457 1.39961685 2.53420752 3.95857257 1.15673156 3.09537507
 2.68664505 3.32970357 1.20247396 1.35701831 1.9774565  2.6253349
 1.59119471 2.1686353  2.63104098 1.47397743 3.33240054 2.20284199
 1.15401239 3.09090151 3.94474333 3.79225097 2.81838857 2.02716293
 1.00646521 3.45136474 2.59893323 1.96801056 2.78350079 2.6684253
 2.77888819 3.13315116 3.31246419 3.90768845 2.55731668 3.21394965
 3.35127443 3.42562539 1.23774003 1.66683919 1.04269221 1.38512661
 2.62578893 3.36254866 1.53458434 2.52660277 1.06619848 1.58832882
 3.96115966 2.0233229  1.98511528 2.47592072 2.12077114 1.96170922
 3.96070774 2.79895555 2.21304908 3.65367503 2.39914679 2.78159869
 1.76332488 1.11193332 3.17371471 2.34887749 3.48459553 2.66906404
 3.46885769 2.55835222 3.65989865 2.39770308 3.28166329 3.73857624
 2.77451423 2.09778847 3.80239521 1.55403171 3.72934442 1.79217589
 2.33081094 2.49718695 3.94199604 1.78753452 1.4612485  3.54528052
 1.45540688 1.36153548 2.01987619 1.77387259]

In [7]:
# create the Data in a dictionary 

data = {
    'ID': ID,
    'Product Title':product_title,
    'Price': price
}

# create the DataFrame
df = pd.DataFrame(data)
df

     ID Product Title     Price
0     1         Honig  2.563491
1     2          Brot  2.491528
2     3         Kaese  2.785464
3     4          Brot  1.977026
4     5         Kaese  2.303044
..  ...           ...       ...
95   96          Brot  3.545281
96   97         Kaese  1.455407
97   98         Kaese  1.361535
98   99         Kaese  2.019876
99  100         Kaese  1.773873

[100 rows x 3 columns]

### 2. Create a python script which uses Numpy and Pandas to generate a CSV file and 
### also create a new column called "Brutto 7%" which will be calculated as (price * 1.07)

In [8]:
# Create the Column Brutto
df['Brutto 7%'] = df['Price'] * 1.07
df

     ID Product Title     Price  Brutto 7%
0     1         Honig  2.563491   2.742936
1     2          Brot  2.491528   2.665935
2     3         Kaese  2.785464   2.980446
3     4          Brot  1.977026   2.115418
4     5         Kaese  2.303044   2.464258
..  ...           ...       ...        ...
95   96          Brot  3.545281   3.793450
96   97         Kaese  1.455407   1.557285
97   98         Kaese  1.361535   1.456843
98   99         Kaese  2.019876   2.161268
99  100         Kaese  1.773873   1.898044

[100 rows x 4 columns]

In [10]:
# Rounding the clolumn
df['Brutto 7%'] = df['Brutto 7%'].round(2)
df

     ID Product Title     Price  Brutto 7%
0     1         Honig  2.563491       2.74
1     2          Brot  2.491528       2.67
2     3         Kaese  2.785464       2.98
3     4          Brot  1.977026       2.12
4     5         Kaese  2.303044       2.46
..  ...           ...       ...        ...
95   96          Brot  3.545281       3.79
96   97         Kaese  1.455407       1.56
97   98         Kaese  1.361535       1.46
98   99         Kaese  2.019876       2.16
99  100         Kaese  1.773873       1.90

[100 rows x 4 columns]

### Save to CSV File

In [11]:
# save the DataFrame to a CSV file
df.to_csv('products_with_brutto.csv', index=False)

### Open CSV File

In [12]:
df = pd.read_csv('./products_with_brutto.csv')
df

     ID Product Title     Price  Brutto 7%
0     1         Honig  2.563491       2.74
1     2          Brot  2.491528       2.67
2     3         Kaese  2.785464       2.98
3     4          Brot  1.977026       2.12
4     5         Kaese  2.303044       2.46
..  ...           ...       ...        ...
95   96          Brot  3.545281       3.79
96   97         Kaese  1.455407       1.56
97   98         Kaese  1.361535       1.46
98   99         Kaese  2.019876       2.16
99  100         Kaese  1.773873       1.90

[100 rows x 4 columns]

In [19]:
# Alternativ:

# Create CSV File with generated data
import csv 

with open('my_products.csv', mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['ID', 'Product Title', 'Price'])
    for i in range(100):
        writer.writerow([ID[i], product_title[i], price[i].round(2)])


# Read data using CSV File 
with open('my_products.csv', mode='r', newline='') as file:
    reader = file.read()
    print(reader)

ID,Product Title,Price
1,Honig,2.56
2,Brot,2.49
3,Kaese,2.79
4,Brot,1.98
5,Kaese,2.3
6,Brot,3.72
7,Honig,2.12
8,Kaese,2.97
9,Honig,2.39
10,Brot,3.15
11,Honig,3.44
12,Kaese,3.3
13,Brot,1.51
14,Kaese,1.4
15,Kaese,2.53
16,Brot,3.96
17,Honig,1.16
18,Kaese,3.1
19,Honig,2.69
20,Honig,3.33
21,Brot,1.2
22,Kaese,1.36
23,Brot,1.98
24,Kaese,2.63
25,Honig,1.59
26,Kaese,2.17
27,Kaese,2.63
28,Honig,1.47
29,Kaese,3.33
30,Kaese,2.2
31,Kaese,1.15
32,Kaese,3.09
33,Kaese,3.94
34,Brot,3.79
35,Honig,2.82
36,Honig,2.03
37,Kaese,1.01
38,Kaese,3.45
39,Honig,2.6
40,Brot,1.97
41,Brot,2.78
42,Brot,2.67
43,Kaese,2.78
44,Brot,3.13
45,Honig,3.31
46,Kaese,3.91
47,Honig,2.56
48,Kaese,3.21
49,Honig,3.35
50,Honig,3.43
51,Kaese,1.24
52,Kaese,1.67
53,Brot,1.04
54,Brot,1.39
55,Kaese,2.63
56,Brot,3.36
57,Brot,1.53
58,Kaese,2.53
59,Kaese,1.07
60,Kaese,1.59
61,Kaese,3.96
62,Brot,2.02
63,Kaese,1.99
64,Honig,2.48
65,Kaese,2.12
66,Brot,1.96
67,Kaese,3.96
68,Brot,2.8
69,Honig,2.21
70,Kaese,3.65
71,Brot,2.4
72,Brot,2.78
73,Kaese,1.76
74,Brot,1.11
75,Brot,3.17
76,Kaese,2.35
77,Honig,3.48
78,Brot,2.67
79,Honig,3.47
80,Honig,2.56
81,Honig,3.66
82,Brot,2.4
83,Brot,3.28
84,Honig,3.74
85,Honig,2.77
86,Brot,2.1
87,Kaese,3.8
88,Kaese,1.55
89,Brot,3.73
90,Honig,1.79
91,Kaese,2.33
92,Kaese,2.5
93,Brot,3.94
94,Brot,1.79
95,Honig,1.46
96,Brot,3.55
97,Kaese,1.46
98,Kaese,1.36
99,Kaese,2.02
100,Kaese,1.77

### 3. Convert the scripts into functions-wise and optional to object oriented-wise

In [20]:
# Function-wise approach

def generate_csv_with_numpy():
    # Generate data using Numpy
    id = np.arange(1, 101)
    product_titles = np.random.choice(["Brot", "Kaese", "Honig"], size=100)
    prices = np.round(np.random.uniform(1, 4, size=100), decimals=2)

    # Create DataFrame using Pandas
    df = pd.DataFrame({'ID': id, 'Product title': product_titles, 'Price': prices})

    # Calculate Brutto 7%
    df['Brutto 7%'] = (df['Price'] * 1.07).round(2)

     # Save to CSV file
    df.to_csv('products_with_brutto.csv', index=False)

generate_csv_with_numpy()

In [22]:
# Object-oriented approach:


import numpy as np
import pandas as pd

class ProductGenerator:
    
   def __init__(self):
       pass
    
   def generate_data(self):
       self.ids = np.arange(1,101)
       self.product_titles = np.random.choice(["Brot", "Kaese", "Honig"], size=100)
       self.prices =np.round(np.random.uniform(1 ,4 ,size=100), decimals=2)

   def create_dataframe(self):
        self.df=pd.DataFrame({'ID':self.ids,'Product title':self.product_titles,'Price':self.prices})
        
   def calculate_brutto(self):
        self.df['Brutto 7%']=(self.df['Price']*1.07).round(2)
   
   def save_to_csv(self,filename):
        self.df.to_csv(filename,index=False)


product_obj=ProductGenerator()
product_obj.generate_data()
product_obj.create_dataframe()
product_obj.calculate_brutto()
product_obj.save_to_csv('products_with_brutto.csv')

In [23]:
df = pd.read_csv('./products_with_brutto.csv')
df

     ID Product title  Price  Brutto 7%
0     1         Kaese   1.06       1.13
1     2         Kaese   1.57       1.68
2     3         Honig   3.24       3.47
3     4         Honig   1.85       1.98
4     5         Kaese   1.61       1.72
..  ...           ...    ...        ...
95   96          Brot   2.25       2.41
96   97         Honig   2.22       2.38
97   98         Honig   1.72       1.84
98   99         Honig   2.84       3.04
99  100         Kaese   3.74       4.00

[100 rows x 4 columns]

# Option to do this without Pandas

In [24]:
import numpy as np

# Generate product data
np.random.seed(0)

NUM_ROWS = 100
LIST_OF_PRODUCTS =['Brot','Kaese','Honig']
MIN_PRICE = 1
MAX_PRICE = 4


product_ids = np.arange(1,NUM_ROWS+1) 
product_titles = np.random.choice(LIST_OF_PRODUCTS, size= NUM_ROWS)
product_prices = np.random.uniform(MIN_PRICE,MAX_PRICE,size= NUM_ROWS)

# Convert data types and format Price Column
product_ids_str = product_ids.astype(str)
product_titles_str = product_titles.astype(str)
product_prices_formatted = np.around(product_prices, decimals= 2)

# Combine data into an arry
product_data = np.column_stack( (product_ids_str,product_titles_str,product_prices_formatted))

# save data to a CSV file
header = 'ID,Product title, Price'
np.savetxt('product_data3.csv',product_data,delimiter=',', header= header,comments='',fmt='%s')

# Write the csv file into a sqlite database

In [1]:
import sqlite3
import pandas as pd

# Read the csv file into a pandas dataframe
df = pd.read_csv('my_data.csv')


# Create a connection to the sqlite database
conn = sqlite3.connect('data_connector.db')

# Write the dataframe to a table in the database
df.to_sql('my_table', conn, if_exists='replace', index=False)

# Close the connection to the database
conn.close()